header.header#header
  .header-wrapper
    h1.header-title
        | Introduction
    .header-list-wrapper.hidden-on-sp
      ul.social-btn.flex
        li.social-btn__menu
          a href="https://www.instagram.com/m.k.224/?hl=ja"
            i.fab.fa-instagram
        li.social-btn__menu
          a href="https://www.facebook.com/profile.php?id=100028298603236"
            i.fab.fa-facebook-f
      ul.header-list-nav.flex
        li.header-list-nav__menu
          a href="#" Home
        li.header-list-nav__menu
          a href="#about" About
        li.header-list-nav__menu
          a href="#work" Work
        li.header-list-nav__menu
          a href="#hobby" Hobby

    .sp-header-list-wrapper.hidden-on-pc
      ul.sp-header-list-nav.flex
        li.sp-header-list-nav__menu
          a href="#home" Home
        li.sp-header-list-nav__menu
          a href="#about" About
        li.sp-header-list-nav__menu
          a href="#work" Work
        li.sp-header-list-nav__menu
          a href="#hobby" Hobby
      ul.sp-social-btn.flex
        li.sp-social-btn__menu
          a href="https://www.instagram.com/m.k.224/?hl=ja"
            i.fab.fa-instagram
        li.sp-social-btn__menu
          a href="https://www.facebook.com/profile.php?id=100028298603236"
            i.fab.fa-facebook-f

section.home
  .home__image
    =image_tag 'image02.jpg'

section.about#about
  h2.title
    | About
  .about-wrapper.flex
    .about-image
      =image_tag 'about3.jpg'

    table.about-table
      tbody
        tr.about-table-row
          td.about-table-row__title 名前:
          td.about-table-row__text 日下正樹 (Kusaka Masaki)
        tr.about-table-row
          td.about-table-row__title 所在地:
          td.about-table-row__text 東京都世田谷区下北沢
        tr.about-table-row
          td.about-table-row__title お問い合わせ:
          td.about-table-row__text maaaaaki0224[at]gmail.com
        tr.about-table-row
          td.about-table-row__title 事業内容:
          td.about-table-row__text HTML,CSSコーディング
        tr.about-table-row
          td.about-table-row__title Facebook:
          td.about-table-row__text maaaaaki0224
        tr.about-table-row
          td.about-table-row__title Instagram
          td.about-table-row__text m.k.224
  .about-history
    p.about-history__text
      | 2018年7月、東京に来て本格的にプログラミングを始める
    p.about-history__text
      | 2018年3月、二度目の大学受験をして失敗
    p.about-history__text
      | 2017年4月、浪人生活を始める
    p.about-history__text
      | 2017年2月、大学受験をして失敗

section.service
  h2.title
    | Service
  ul.service-list.flex
    li.service-list-menu
      h3.service-list-menu__title
        |コーディング
      h4.service-list-menu__subtitle
        | CODING
      .service-list-menu__img
        i.fas.fa-code-branch
      p.service-list-menu__text
        |デザインの意図を理解し、動きや効果を適切に使用することでWebサイトの仕上がりは大きく変わります。スマートフォンサイト、ワードプレスを使用した更新性の高いサイト、Javascriptを使用した動きのあるサイトなど、様々なサイトのコーディングを行っております。

section.work#work
  h2.title
    | Works
  ul.work-list.flex
    li.work-list__image
      a href="#"
        =image_tag 'goround1.png'
        .mask.hidden-on-sp
          .mask-wrapper
            .mask-wrapper__name
              |「Go Round」
            .mask-wrapper__text
              | HTML部分を書きました

    p.work-list__text.hidden-on-pc
      |「Go Round」
      br
      |HTML部分を書きました

section.hobby#hobby
  h2.title
    | Hobby
  ul.hobby-list.flex
    li.hobby-list-menu
      img src="https://cdn.images-dot.com/S2000/upload/2016092700249_2.jpg?update=20160927164102"
      .mask.hidden-on-sp
        .mask-wrapper
            |体を動かすこと(特にバスケ)
    p.hobby-list-menu__text.hidden-on-pc 体を動かすこと（特にバスケ）
    li.hobby-list-menu
      img src="https://cdn-ak.f.st-hatena.com/images/fotolife/p/poison3rd/20150109/20150109133937.jpg"
      .mask.hidden-on-sp
        .mask-wrapper
            |アニメ鑑賞
    p.hobby-list-menu__text.hidden-on-pc アニメ鑑賞
    li.hobby-list-menu
      img src="https://1.bp.blogspot.com/--_DVC0tlO9w/WOmylD-7zyI/AAAAAAAAuMA/z8d_GFKHGhwTdad4x8RB83hIvKqdVyeogCLcB/s1600/IMG_2249_mini.JPG"
      .mask.hidden-on-sp
        .mask-wrapper
            |古着屋巡り(下北あたり)
    p.hobby-list-menu__text.hidden-on-pc 古着屋巡り(下北あたり)

.toTop
  a href="#"
    i.fas.fa-caret-up


footer.footer
  .footer-wrapper.flex
    ul.footer-list.flex
      li.footer-list__menu
        a href="#" Home
      li.footer-list__menu
        a href="#about" About
      li.footer-list__menu
        a href="#work" Work
      li.footer-list__menu
        a href="#hobby" Hobby
    .copyright
      | Kusaka Masaki
